{
  "name": "dgp",
  "version": "1.0.0",
  "description": "API DGP Empreendimentos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Paulinho Monteiro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
